
/* Font Family */
@font-face {
	
	font-weight: normal;
	src: url(../fonts/Droid_Sans/DroidSans-Regular.ttf) format('ttf');
}
@font-face {
	
	font-weight: bold;
	src: url(../fonts/Droid_Sans/DroidSans-Bold.ttf) format('ttf');
}

/* Modify Bootstrap Base */
.navbar.transparent.navbar-inverse .navbar-inner {
	background: rgba(0,0,0,0.4);
}

.form-inline > * {
	margin: 5px 10px;
}

@media (min-width: 1200px) {
    .container{
        /*max-width: 1400px;*/
    }
}

body, html {
	height: 100%;
	font-family: 'DroidSans';
	background-color: #fff;
	color: #666;
	font-size: 14px;
	line-height: 1.72;
}

h1, h2, h3 {
	color: #000;
}
@media (min-width: 576px) {
	h1, h2, h3 {
		letter-spacing: 0.2em;
	}
}
a, a:hover {
	color: inherit;
	text-decoration: inherit;
}

/* The hero image */
.hero-image {
	/* Used Image */
	background-image: url("../../images/homepage-cover.jpeg");

	/* Set a specific height */
	height: 90%;

	/* Position and center the image to scale nicely on all screens */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

/* Place text in the middle of the image */
.hero-text {
	font-family: 'Lora';
	/*text-align: center;*/
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.hero-text-left {
	text-align: left;
}
.hero-text h1{
	font-size: 4em;
}
.play-store img {
	height: 50px;
}

/* The hero image (detail) */
.hero-image-sm {

	/* Set a specific height */
	height: 40%;

	/* Position and center the image to scale nicely on all screens */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.layer {
	/*background-color: rgba(254, 254, 254, 0.7);*/
	position: absolute;
	/*top: 50%;*/
	bottom: 0;
	left: 0;
	width: 100%;
	height: 80%;
	/* For Safari 5.1 to 6.0 */ /* For Opera 11.1 to 12.0 */ /* For Firefox 3.6 to 15 */
	background: -webkit-linear-gradient(rgba(80, 80, 80, 0.01), rgba(80, 80, 80, 1));
	background: -o-linear-gradient(rgba(80, 80, 80, 0.01), rgba(80, 80, 80, 1));
	background: linear-gradient(rgba(80, 80, 80, 0.01), rgba(80, 80, 80, 1)); 
}
/* Place text in the middle of the image */
.hero-text-sm {
	font-family: 'Lora';
	text-align: center;
	position: absolute;
	/*top: 75%;*/
	bottom: -10%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80%;
	color: #eee;
}
.hero-text-sm-left {
	text-align: left;
}
.hero-text-sm h1{
	font-size: 2em;
	color: white;
}

#search-form {
	background-color:rgba(0, 0, 0, 0.5);
	color: #fff;
	/*font-family: Verdana;*/
	padding: 50px;
}
#search-form .form-control, #search-form option {
	background-color: #fff;
	border: none;
}
#search-form .bootstrap-select .dropdown-toggle:focus, 
#search-form .dropdown-item  {
	outline: none !important;
}
#search-form .dropdown-toggle{
	/*padding: 10px;*/
	background-color: rgba(0, 0, 0, 0.9);
	border: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
#search-form input[type=text] {
	padding-top: 10px;
	padding-bottom: 10px;
}
#search-form #search-btn {
	color: #fff;
	border-radius: 0;
	background-color:rgba(0, 0, 0, 0.9);
	padding-top: 10px;
	padding-bottom: 10px;
}

#city-search-form {
	background-color: transparent;
	color: #111;
	/*font-family: Verdana;*/
	/*border: 1px solid #ddd;*/
	/*box-shadow: -1px -1px 1px green;*/
	padding-left: 0;
}
#city-search-form .form-control, #city-search-form option {
	background-color: #fff;
	border: none;
}
#city-search-form .bootstrap-select .dropdown-toggle:focus, 
#city-search-form .dropdown-item  {
	outline: none !important;
}
#city-search-form .dropdown-toggle{
	/*padding: 10px;*/
	/*background-color: rgba(0, 0, 0, 0.7);*/
	border: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
#city-search-form input[type=text] {
	padding-top: 10px;
	padding-bottom: 10px;
	border: 1px solid #ddd;
}
#city-search-form #search-btn {
	color: #fff;
	border-radius: 0;
	background-color:rgba(0, 0, 0, 0.7);
	padding-top: 10px;
	padding-bottom: 10px;
}

/* Card Overlay */
.overlay-container {
	position: relative;
	width: 50%;
}

.overlay-container img {
	display: block;
	/*width: 100%;*/
	height: 200px;
}

.overlay-container .overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: black;
}

.overlay-container:hover .overlay {
	opacity: 0.8;
}

.overlay-container .text {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}


/* Scroll to Top */
#scroll-top {
	display: none; /* Hidden by default */
	position: fixed; /* Fixed/sticky position */
	bottom: 50px; /* Place the button at the bottom of the page */
	right: 30px; /* Place the button 30px from the right */
	z-index: 99; /* Make sure it does not overlap */
	border: none; /* Remove borders */
	outline: none; /* Remove outline */
	background-color: red; /* Set a background color */
	color: white; /* Text color */
	cursor: pointer; /* Add a mouse pointer on hover */
	padding: 15px; /* Some padding */
	border-radius: 10px; /* Rounded corners */
}

#scroll-top:hover {
	background-color: #555; /* Add a dark-grey background on hover */
}

/* Style all font awesome icons */
.hero-text-sm .fa {
	padding: 10px;
	font-size: 30px;
	width: 50px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
}

/* Add a hover effect if you want */
.hero-text-sm .fa:hover {
	opacity: 0.7;
}

/* Set a specific color for each brand */
.hero-text-sm .fa-facebook {
	background: #3B5998;
	color: white;
}
.hero-text-sm .fa-twitter {
	background: #55ACEE;
	color: white;
}
.hero-text-sm .fa-google {
	background: #dd4b39;
	color: white;
}
.hero-text-sm .fa-instagram {
	background: #125688;
	color: white;
}
.hero-text-sm .fa-youtube {
	background: #bb0000;
	color: white;
}

/* Responsive */
/* Centered text */
.overlay-container .centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/* Carousel Height */
.detail-cover img {
	max-height: 300px;
	/* Set a specific height */
	height: 50%;
	object-fit: cover;
}

/* Google Map */
#map {
	height: 300px;
	width: 100%;
}

/* Review Section */
.review .avatar {
	/*width: 70px;
	height: 70px;
	border-radius: 50%;*/
}

.user-actions .fa{
	color: #FAB400;
}

/* Profile Cover Photo */
.profile-cover{
	/*height: 250px;
	object-fit: cover;
	width: 100%;*/
}

/* HOME PAGE */
.navbar-brand {
	color: #353535;
}
.nav {
	margin-right: 50px;
}
.nav-link {
	color: #777;
	font-size: 12px;
	text-transform: uppercase;
	margin-right: 30px;
}
.navbar-nav .dropdown-menu {
	background: #ccc;
	border-radius: 0;
	background-color: #151515;
	transition: all .3s ease;
	padding: 20px 10px;
	/*margin-left: -20px;*/
}
.navbar-collapse {
	z-index:9000;
}
.navbar-nav .dropdown-menu a {
	font-size: 12px;
	color: #aaa;
	transition: all .3s ease;
	padding-top: 5px;
	padding-bottom: 5px;
	width: 100%;
}
.navbar-nav .dropdown-menu > a:hover, .navbar-nav .dropdown-menu > a:focus {
	display: block;
	color: #fff;
	margin-left: 8px;
	background-color: transparent;
	background-image: none;
	filter: none;
	cursor: pointer;
}
.navbar-collapse {
	background-color: #ccc;
	padding: 10px;
}
@media (min-width: 768px) {
	.nav-item:hover > .dropdown-menu{
		display: block;
	}
	.navbar-collapse {
		background: transparent;
	}
	.dropdown-menu > a {
		min-width: 150px;
	}
}
.navbar-toggle, .icon-bar {
	border:1px solid orange;
}
/*.navbar-toggler-icon {
color: red;
}*/
.navbar-default .navbar-toggle .icon-bar {
	background-color: black;
}
.homepage-title {
	line-height: 5rem;
	color: #fff;
	letter-spacing: 0.3rem;
	 text-shadow: 2px 2px 5px green;

	/*font-family: 'Righteous', cursive;*/
font-family: 'Luckiest Guy', cursive;
/*font-family: 'Bevan', cursive;*/
}
.homepage-container {
	background-color: #151515;
}
.homagepage-divider {
	display: block;
	min-height: 80px;
}
.homepage-city-cover {
	/*width: 95%;*/
	height: 250px;
	object-fit: cover;
}
.homepage-cityname {
	/*color: #999;*/
	font-size: 12px;
	letter-spacing: 0.2em;
	color: #666;
}
.homepage-cityname small.fa {
	margin-bottom: 10px;
}
.homepage-loadmore {
	background-color: transparent;

	font-size: 80%;
	border-radius: 20px;
	border-color: #ccc;
	color: #ccc;
	border-width: 1px;
	width: 200px;
}
.homepage-loadmore:hover {
	color: #fff;
	border-color: #fff;
}
.loadmore-items .homepage-loadmore {
	border-color: #999;
	color: #999;
}
.loadmore-items .homepage-loadmore:hover {
	border-color: #666;
	color: #fff;
	background-color: #464646;
}
.homepage-aboutus {
	background-color: white;
	overflow: hidden;
}
.homepage-aboutus h4 {
	font-family: 'Droid Sans';
	letter-spacing: 0.2em;
	margin: 0 0 10px;
	color: #151515;
	text-transform: uppercase;
}
.homepage-aboutus p {
	display: block;
	font-family: 'Droid Sans';
	font-size: 14px;
	line-height: 1.72;
}
.homepage-aboutus img {
	object-fit: cover;
}
.homepage-aboutus .fa {
	padding: 10px;
	font-size: 30px;
	width: 50px;
	text-align: center;
	text-decoration: none;
	margin: 5px 25px;
}

/* Add a hover effect if you want */
.homepage-aboutus .fa:hover {
	opacity: 0.7;
}

/* Set a specific color for each brand */
.homepage-aboutus .fa-facebook {
	background: #3B5998;
	color: white;
}
.homepage-aboutus .fa-twitter {
	background: #55ACEE;
	color: white;
}
.homepage-aboutus .fa-google {
	background: #dd4b39;
	color: white;
}
.homepage-aboutus .fa-instagram {
	background: #125688;
	color: white;
}
.homepage-aboutus .fa-youtube {
	background: #bb0000;
	color: white;
}
.homepage-aboutus .fa-pinterest {
	background: #bb0000;
	color: white;
}
footer {
	background-color: #151515;
}
footer .copyright{
	padding: 20px 0px;
	font-size: 12px;
	color: #999;
	display: block;
}
footer .backtotop{
	color: #999;
	float: right;
}

/* CITY PAGE */
.ps-bg-color {
	/*background-color: #151515;*/
	background-color: #fff;
}

.citypage-filter .homepage-loadmore {
	padding: 10px 0px;
	border-color: #999;
	color: #999;
	transition: all .3s ease;
}
.citypage-filter .homepage-loadmore:hover{
	border-color: #666;
	color: #fff;
	background-color: #464646;
}
.citypage-news {
	line-height: 1.72;
}
.citypage-news h3 {
	color: #151515;
	font-size: 18px;
}
.citypage-news p, .citypage-news a {
	color: #666;
	font-size: 14px;
	line-height: 1.72;
}
a.readmore {
	color: #1147AA;
	display: block;
	margin-top: 10px;
}
.citypage-news small {
	font-size: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	color: #999;
}
.citypage-news-loadmore {
	background-color: transparent;

	font-size: 80%;
	border-radius: 20px;
	border-color: #aaa;
	color: #151515;
	border-width: 1px;
	width: 200px;
}
.citypage-news-loadmore:hover {
	color: #000;
	border-color: #111;
}
.detailpage {
	background-color: white;
}
.detailpage .title {
	text-align: center;
	text-transform: uppercase;
	font-size: 24px;
	line-height: 1.2;
	margin-bottom: 13px;
}
.detailpage .text {
	display: block;
	font-family: 'Droid Sans';
	font-size: 14px;
	line-height: 1.72;
}
.detailpage .item-info a{
	color: #111;
	font-size: 12px;
}
.detailpage p.contact-info {
	font-family: 'Droid Sans';
	font-size: 14px;
}

.user-comment .author {
	display: inline-block;
	font-size: 14px;
	letter-spacing: 0;
	margin-right: 17px;
	margin-bottom: 0;
	color: #151515;
}
.user-comment .date {
	font-family: 'Droid Sans';
	font-size: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	color: #999;
}
.user-comment .comment {
	color: #666;
}
.comment-title {
}

/* Controls */
input, select, textarea {
	max-width: 100%;
	padding: 0 20px;

	background: #f0f0f0;
	color: #666;

	border-color: transparent;
	box-sizing: border-box;
	margin: 0;
	border-radius: 0;

	font-size: 10px;
	/*text-transform: uppercase;*/
	letter-spacing: 0.2em;

	-webkit-transition: 0.2s ease-in-out;
	transition: 0.2s ease-in-out;

	outline: none;
}
input[type="password"] {
	text-transform: none;
}
input.profile-email {
	width: 100%;
}
textarea {
	text-transform: none;
}
.comment-textarea {
	padding: 15px 20px;
	display: inline-block;
	/*margin-bottom: 15px;*/
	width: 100%;
}
textarea.about-me {
	width: 100%;
	padding: 15px 20px;
	display: inline-block;
}

#login-form input, #signup-form input {
	padding: 10px;
	display: inline-block;
	margin-top: 15px;
	width: 100%;
}

.submit-comment {
	vertical-align: middle;
	width: 100%;
	text-align: center;
}

.submit-comment button {
	background-color: transparent;

	font-size: 80%;
	border-radius: 20px;
	border-width: 1px;
	width: 200px;

	border-color: #999;
	color: #999;
}
.submit-comment button:hover {
	border-color: #666;
	color: #fff;
	background-color: #464646;
}
.inquiry-input input{
	display: block;
	width: 100%;
	margin-top: 10px;
	padding: 5px 10px;
}
.inquiry-input textarea {
	width: 100%;
	margin-top: 10px;
	padding: 5px 10px;
}
.user-profile {

}
.profile-title {
	font-size: 24px;
	font-family: 'Droid Sans';
	color: #000;
	letter-spacing: 0;
	border-bottom: 1px solid #eee;
}
.profile .avatar, .list-item .avatar {
	height: 150px;
	width: 150px;
	float: left;
	margin-right: 30px;
	margin-bottom: 20px;
	object-fit: cover;
	object-position: bottom;
}
.list-item h4 a {
	color: #666;
}
.list-item .avatar {
	height: 100px;
	width: 100px;
}
.user-data ul{
	margin-top: 10px;
	margin-bottom: 5px;
}
.user-data ol {
	padding-left: 0px;
}

.loadmore-white {
	border-color: #999;
	color: #999;

	background-color: transparent;

	font-size: 80%;
	border-radius: 20px;
	border-color: #666;
	color: #666;
	border-width: 1px;
	width: 200px;
	/*margin-top: 15px;*/
}
.loadmore-white:hover {
	border-color: #666;
	color: #fff;
	background-color: #464646;
}
.loadmore-black {
	border-color: #666;
	color: #fff;
	background-color: #464646;  

	font-size: 80%;
	border-radius: 20px;
	border-color: #666;
	color: #eee;
	border-width: 1px;
	width: 200px;
}
.loadmore-black:hover{
	border-color: #999;
	color: #000;
	background-color: #fff;
}
span.user-info {
	display: inline-block;
	width: 80px;
	font-size: 12px;
	font-family: 'Droid Sans';
	text-transform: uppercase;
	color: #151515;
	padding-bottom: 15px;
}

.user-action-items h4, .user-action-items h5 > a {
	color: #444;
}
.my-review:hover {
	color: #000;
}
.my-review h5 > a{
	color: #444;
}

.contact h3 {
	color: #444;
	text-transform: uppercase;
	font-size: 24px;
}
.contact input, .contact textarea {
	padding: 10px 20px;
	display: inline;
	width: 100%;
	margin-top: 15px;
}
.contact-info span.fa {
	font-size: 20px;
	padding: 5px 15px;
	/*background: #3B5998;*/
	/*color: white;*/
	/*border-radius: 50%;*/
}
.contact-info p.info {
	color: #666;
	font-family: 'Droid Sans';
}
.contact-info img {
	width: 70px;
}

/* Image Filter Options */
.select-hidden {
	display: none;
	visibility: hidden;
	padding-right: 10px;
}

.select {
	cursor: pointer;
	display: inline-block;
	position: relative;
	font-size: 16px;
	/*color: #fff;*/
	width: 220px;
	height: 35px;


	border-color: #999;
	color: #666;
	border-width: 1px;
	font-size: 80%;
}

.select-styled {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	/*background-color: #c0392b;*/
	padding: 8px 15px;
	-moz-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	-webkit-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;

	background-color: transparent;
	border: 1px solid #999;
}
.select-styled:after {
	content: "";
	width: 0;
	height: 0;
	border: 7px solid transparent;
	/*border-color: #fff transparent transparent transparent;*/
	position: absolute;
	top: 16px;
	right: 10px;

	border-color: #999 transparent transparent transparent;
}
.select-styled:hover {
	/*background-color: #b83729;*/

	background-color: #464646;
	color: #fff;
}
.select-styled:active, .select-styled.active {
	/*background-color: #ab3326;*/

	background-color: #464646;
	color: #ccc;  
}
.select-styled:active:after, .select-styled.active:after {
	top: 9px;
	border-color: transparent transparent #fff transparent;
}

.select-options {
	display: none;
	position: absolute;
	top: 100%;
	right: 0;
	left: 0;
	z-index: 999;
	margin: 0;
	padding: 0;
	list-style: none;
	/*background-color: #ab3326;*/

	background-color: #252525;
	color: #fff;
	border: none;
}
.select-options li {
	margin: 0;
	padding: 8px 0;
	text-indent: 15px;
	/*border-top: 1px solid #962d22;*/
	-moz-transition: all 0.15s ease-in;
	-o-transition: all 0.15s ease-in;
	-webkit-transition: all 0.15s ease-in;
	transition: all 0.15s ease-in;

	/*border: 1px solid #999;*/
}
.select-options li:hover {
	background-color: #464646;
	color: #fff;
}
.select-options li[rel="hide"] {
	display: none;
}

/* Jquery Validation Error Message Custom Style */
.error {
	color: red;
}
.modal {
	z-index: 9999;
}
#item-img-modal img {
	width: 100%;
}
.item {
	border: 1px solid #ccc;
}
.breadcrumb {
	background: none;
}

.city-reg-form input, .city-reg-form textarea {
	padding: 10px;
	display: inline-block;
	margin-top: 15px;
	width: 100%;
}

.twitter-share-button, .fb-share-button {
	vertical-align: text-bottom !important;
}
footer{
	height: 80px;
}
.sticky-footer {
	position: absolute;
	bottom: 0;
}
#map-wrapper {
	height: 600px;
}
#map { 
	position: relative;
}
.error-page {
	background-image: url('../../images/404background.png');
	height: 85%;
}
.error-links a, .error-links > h3 {
	color: #666;
}
.breadcrumb {
	background-color: #eee;
}
.breadcrumb a {
	color: #666;
}

.item-info .fa {
	font-size: 18px;
}

.news-heading {
	padding: 10px;
	background:#fbfbfb;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
    border-bottom-width: 2px;
}
.sidebar {
	font-size: 90%;
}
.sidebar-heading {
	line-height: 2rem;
	font-size: 18px;
	letter-spacing: .02em;
	padding-left: 10px;
	font-weight: bold;
	/*color: #fff;*/
	/*background: green;*/
	border-bottom: 1px solid #ddd;
}

/* featured article small */
.featured-media .meta {
	font-size: 0.75rem;
	margin-bottom: 5px;
}
.featured-media .media {
	padding-bottom: 15px;
	border-bottom: 1px solid <?php echo $media_bdr_color; ?>;
}
.featured-media h5 {
	font-size: 1rem;
	line-height: 1rem;
	font-weight: 600;
}

/* Item Social Info */
.detailpage h3 {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: bold;
    letter-spacing: 0;
}
.item-desc p {
	font-size: 1.1rem;
}
h5.item-sidebar-title {
	border-bottom: 1px solid #eee;
	font-weight: bold;
	color: #444;
}
.social a {
	transition: all .2s ease-in-out;
	border-radius: 5px;
	background: #eee;
	text-decoration: inherit;
	color: inherit;
}
.social a:hover {
	background: #ccc;
}

.detailpage .breadcrumb {
	padding: 5px 20px;
}

.media-effect li {
	opacity: .9;
	transition: all .1s ease-in-out;
}
.media-effect li:hover {
	color: #000;
	opacity: 1;
}